apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBMNtaTDtu8DXmohVQqywZq8SpeqT5M+zqNZxSTYfIZ9pg/6d6eIYop9TbVq+yM1PSez6xoSErNBEtpPFh6d1sS/t2kFNchAwFUgXd9qYUCY03AG3Lt5GE4Rx7hq3i9uaRHiceNClCpjh0vE4ZP7EQnwrOG8glfRkoAQBTiD7gn6cEwANv5Wv1mvsJaebAFd9UEDsB1ex3r6LeGg2s5yTAxudIZf5U7nfpJSGkMFT1o15NGNKmqmBcYaEKhmXxJ20Ol00PforCqeqbSoJ6MRjH4ifZjQldJUC7dM8wmitPGbo/0iG11brgHFvtjY6ZDr1EEeluz1aLoSKhwp7tF+QIq+noKW1miaiUcHls+/PNS9Gc/CKTGMAuYi+BUgQ97dUNzT/6bChU8lxgwJnlHhr/fnNBVqSWowVseZxMwLyCCmzKoTUBal0STHN/GnggSv4+rrIVekcIN5E7bHjWENOg1te+xFgCCRJPureY0MnNiWdl3r9yc3GXKbzwAfpGnKjpB20YRKk133L5hJhU94Kz2ES3h6iRWe1rvdf126zGtATZYIfRYDjbQZMYZkMJmiwa+esuoaqCcTsu+COwV3kEdnOqXf2i72x+vR64KZhcKkYpGA/22Cf4JFdu6Ce4F8S8SzwD1Qqb6PhKcpVdGtTM1GN2FLOI6aLePSMwjrc9aB70Uu07dPbdqvPujasdH4fglq+vqzErweg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

