apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBlxWLSVxFhYIDAV0P5nOay+p9fz/VzeaK0GSUYFdrKSkBZWLciMco+nK2whAwp1B8os7Ea6/28qDxxDJf8ZKqn2nw8ISYSdHurm0WMXvAqZ1n4+vXOrWTMx12hEdM7aUzQ6cwY9WRYlsGZuz3j/uDbfuHf0nmwY4saAxedbcKmB3QlIFy613dhj8CrZYZooavsvwFDsMwpUcypMBB22zCLwQVceFIdoP2wWjgtC5/v9KNMME/DDobC5crH0MceuSnDcTlzSbNx4d3kt8cnD1Y1kxceXzrnIC0gvmXOTljsHeU3WusUHjBLCJ6uQhMQKhO3HGSlGHrCM6m1Lxw9DvV+57+MgAYUDxdU10tyg+22ps4rwOksklYy8lYLbyGRuQyJn6Zk7Jkg36RzcaGN0QNWPd2AuoPVQoKxgAYSbEg8t6LEW8eFIM/EZFkpmepPzuR1LzkcuePvud7vCZH2PXzBpOSlwFMdpolS3Zh9MaUfeYJcPy5ju7ARNyH2+TqVbVI+ZqFT+VrRvAfVQzmoLhoknM4ueGb47wH+s9snSrjKnddmUYxZYFvxeHzigq8Th0NI/nG3tKlPwCdA0efkg/5DZwdVtarx59HjGp4vMSlZgXRr/8h0YoCyKeIncic8X44RqLtE6wJBcMWNJbljjJV5cVid+azMqXdBPvvs+8bQ7yYD9GiY+9VEthxFv29M99qct1K5rBbB1g==
    DB_USER: AgBM93pb/KGsjNWr8KMHa0qkredrhI1/Q6fB7M4n5QJMSA7dw9iL1Xx7GYwciFqH/5Fof0ZFEbjL2XzWWPDDHk1SqLXowU5gLo08wxvw6xNpjtsL1v8HMaReM94HaVclReTWL6HN0hqoOSGqlHGjPdf3hNlGlOO0U+n6ysqopJRhtMPNAE6sc9FwT8S/FC6dBiwTtN5Kf9WdT3IjDn583hoOeFono1gilJEWAbUkO/KmlU4dft5GvaNjG/2v6f6DGZLlPfHwTATzC+0X7U78rxNEmblEjodxkVCdbpN7tH9/lILYYfuS8yeZhX6nQ8pXNnKy3CeupNlsbJ92sdjOUeABdeNGC1oOlph+g3s4Cd9ZiW49l4iBQs9t42PN6HOw1EoUkkep1fAWGhLhUGVeSj9vLrh3uPee3JjFu0BZyFzFwcNgh+kSTnhBI8kIUYL5FGA9kNwHTe4BX5hcBykte9H7TzcAozK8oa20xDh8I6DZtQcevXjvTJ4lIWfmJIJs0oQJ1RJHd+J5ojoa9wmk6jfWVE7T1Tv+5XAJc8K0tCPr1xRE0Kcqc/hGQLVCN0+EUELsSXuHdIOoNZ+kiMHoltLvizN/jRJdv/pMp61L6u1ihgSQNHw1KFAdwtqhiO5jhjClarYspNlcfJ1GqIbMnI8W8fXPbww5ivjdf1fhhg4kEkXMy/XW7aGXZzhZU/ocpa7jpHkHYoBDKA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

